{
  "name": "Webhook-evu-sample",
  "description": "Webhook evu sample",
  "repository": "https://github.com/SunilSyal/Webhook-and-API.AI-Samples.git",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
